<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Queens and Crowns: The Royal Consort Conundrum</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>



<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet"> -->


<style>
  body {
    font-family: 'Helvetica' sans-serif;
  }

  .text-container {
    max-width: 760px;
    margin: 0 auto;
    font-family: 'Helvetica' sans-serif;
    font-size: 100%;
    /* text-align: center; */
    margin: 0 auto;
  }

  h1 {
    font-family: 'Helvetica' sans-serif;
    text-align: center;
  }

  .royal {
    color: red;
  }

  .text-container img {
    max-width: 100%;
  }

  img.align-center {
    display: block;
    margin: 0px auto;
    height: 300px;
    width: 300px;
  }

  .full-bleed-image {
    background-size: cover;
    background-position: center center;
  }

  .full-bleed-image .image-text {
    color: white;
    text-shadow: 0 0 20px black;
  }

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  img.align-right {
    float: right;
    margin-left: 20px;
  }

  img.large {
    width: 450 px;
    height: 450 px
  }

  img.medium {
    width: 250 px;
    height: 250 px
  }

  figcaption {
    font-size: 12px;
    /* border: 1px dotted blue; */
    text-align: center;
  }


  .chart-holder h3 {
    font-weight: bold;
  }

  .chart-holder .subtitle {
    font-size: 1.2em;
  }

  .chart-holder .caption {
    font-size: 0.9;
    color: grey;
    text-align: right;
  }
</style>

<body>
  <main>
    <!-- <div class='full-bleed-image' style='background-image: url("bg.jpg")'>
      <img src="img/Isabella.jpg" alt="Isabella of France"> -->
    <br>
    <figure>
      <img src="./img/Philippa.gif" alt="Philippa of Hainault, spouse of Edward III" class="align-center large">
      <!-- <figcaption>Philippa of Hainault, spouse of Edward III</figcaption> -->
    </figure>

    <div class='text-container'>
      <h1>Choose Your Queen Wisely: </h1>
      <hr>
      <h1>Royal Consort Conundrum in British History</h1>
      <!-- <h1>Choosing a Royal Consort</h1> -->

    </div>
    </div>
    <div class='text-container'>
      <p></p>
    </div>

    <div class='text-container'>
      <h2>It is a truth universally acknowledged, that a person in possession of the <strong>
          <class="royal">ROYAL CROWN,
            </class>
        </strong> must be in want of a good spouse.</h2>
      <h3>For most of the United Kingdom's history, Jane Austen's opening remark in <i>Pride and Prejudice
        </i> was a matter of critical national importance for a British monarch.

        <img src="./img/MargaretAnjou.jpg" alt="Margaret of Anjou" class="align-right medium" />
        <p> Choosing the right spouse was key to building or maintaining vital
          political alliances with Continental powers. Conversely, marrying the wrong person could weaken the legitimacy
          of the royal lineage and encourage dissent. </p>
      </h3>


      <br>
      <h4>Most famously, Eleanor of Aquitaine brought with ther a territory that was larger than the kingom of France at
        the time.


        <p>A note onf editorial decisions: this timeline starts with the House of Normandy (1066) and ends with the
          House of Win dsor. Records from the Houses of Wessex and Denmak (886-1066) are too complex and unreliable,
          with dates lost to time and uncrowned consorts of uncertain status.
          Our analysis starts with the Norman Conquest.

        <p>
          Bacon ipsum dolor amet tri-tip swine corned beef cow tongue alcatra short loin andouille. Pig bacon cupim
          pancetta. Shank short loin tri-tip, chicken pig brisket venison rump flank pork chop beef ribs. Boudin doner
          filet mignon kevin fatback leberkas venison swine cow rump tri-tip chislic. Kevin hamburger shank short loin
          strip steak spare ribs andouille leberkas cow. Ham hock chuck sausage chislic brisket spare ribs.

        <p>Burgdoggen pork loin kielbasa sausage ball tip kevin. Bacon ham hock chislic beef. Beef ribs picanha
          prosciutto
          strip steak short ribs buffalo capicola kielbasa sausage brisket. T-bone pancetta tail chuck short ribs, beef
          bresaola pork belly brisket ball tip biltong frankfurter.
        <p>Alcatra filet mignon rump swine, t-bone pork loin
          ribeye fatback bacon tongue prosciutto pancetta capicola. Cow ribeye corned beef rump, chuck filet mignon
          pastrami alcatra bacon. Tenderloin shoulder doner, chislic andouille ribeye tri-tip meatloaf t-bone chuck
          pancetta.
      </h4>



      <div class='image-text'>----</div>

      <div class='chart-holder'>
        <h3>British Royal Consorts Timeline</h3>
        <div class='subtitle'>This is a subtitle</div>
        <img alt="Here is a description of the chart" src='plot.png'>
        <div class='caption'>Summary of the data source</div>
      </div>

      <div class='image-text'>----</div>

      <div class='chart-holder'>
        <h3>Royal Consorts Total Tenure</h3>
        <div class='subtitle'>This is a subtitle</div>
        <img alt="Here is a description of the chart" src='plot.png'>
        <div class='caption'>Summary of the data source</div>
      </div>
    </div>

  </main>
</body>
<fn>"Hainaut and its neighbourhood remained an important frontier area, or "march", during the High Middle Ages. Though
  it was part of the Holy Roman Empire, which ruled from what is now Germany, it was culturally and linguistically
  French and part of the Catholic Archdiocese of Reims. Like its neighbours such as the counties of Brabant and
  Flanders, it was frequently entangled in the politics of France." https://en.wikipedia.org/wiki/County_of_Hainaut</fn>

</html>